    <!Doctype html>
    <html>
    <head><meta charset="utf-8">
    <title>My web page</title>
    </head>
    <style> 

    #cat{font-style: italic;}

    .font{font-family:cursive;}

    .nice-border{background-color:rgba(20, 204, 204, 0.671); 
    
    width:fit-content;

    padding-right: 5px;

    padding-left: 5px;

    position:relative;

    top:100px;

    font-size:18px;

    padding-top: 5px;

    padding-bottom:5px;

    color:rgb(23, 85, 69);


     
    }

    #title{position:fixed;
    
    text-align: center;

    background-color: rgb(16, 107, 107);

    width:100%;
    
    }

    .border{background-color:rgba(20, 204, 204, 0.671); 
    
    width:fit-content;

    padding-right: 4px;

    padding-left: 3px;

    position:absolute;

    top:400px;

    font-size:18px;

    color:rgb(23, 85, 69)

    

    


    }

    body{background-color:mediumaquamarine;


    }

    #sleeping-cat{position:absolute;

    z-index:10;

    left:600px;
    
    width:100px;

    height:100px;

    }







    </style> 

    <body>
    
    <div id="title"><h1 class="font">Welcome to my Web page</h1></div>

    <div class="nice-border">

    <h2 class="font">Here are three things I like to do:</h2>

    <ul class="font">
        <li>Play video games</li>
        <li>Make cool web pages</li>
        <li>Be with my cat <span id="cat">Simba</span></li>

    </ul></div>

    <div class="border">
        
    <h2 class="font">Here are a few things my cat likes to do</h2>

    <ol class="font">
        <li>Sleep</li>
        <li>Eat</li>
        <li>Wake me up at night</li>
        
    </ol>
    
    </div>

    <img id="sleeping-cat" src="https://commons.wikimedia.org/wiki/File:Sleeping_cat_(8610440548).jpg" alt="sleeping cat">





















</body></html>
